# -MushfigTahirov_LearningCoop_CaseStudy

./: pom.xml
src/main/java/org/mushfigtahirov/learningcoop/: ServletInitializer.java  SimpleApplication.java
src/main/java/org/mushfigtahirov/learningcoop/controllers/: ContactUsController.java  CourseController.java  HomeController.java  StudentController.java
src/main/java/org/mushfigtahirov/learningcoop/exceptions/: IsLastCourse.java
src/main/java/org/mushfigtahirov/learningcoop/models/: ContactUs.java  Course.java  Student.java  User.java
src/main/java/org/mushfigtahirov/learningcoop/repositories/: ContactUsRepository.java  CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/mushfigtahirov/learningcoop/security/: CurrentUser.java  SpringSecurityConfig.java
src/main/java/org/mushfigtahirov/learningcoop/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/cssandjs/: script1.js  style.css
src/main/webapp/WEB-INF/views/: about.jsp  access_denied.jsp  admin.jsp  contactus.jsp  editcourse.jsp  login.jsp  logout.jsp  navbar.html  sign_up.jsp  student.jsp
src/test/java/org/mushfigtahirov/learningcoop/: SimpleApplicationTests.java
src/test/java/org/mushfigtahirov/learningcoop/selenium/: SeleniumConfig.java  SeleniumTests.java
